# TechChallenge4

./: .gitignore  README.md  docker-compose.yml  pom.xml
core/: Dockerfile  pom.xml
core/src/main/java/br/com/techchallenge/safedeliver/core/: Main.java
core/src/main/java/br/com/techchallenge/safedeliver/core/config/: GatewayConfig.java  SwaggerConfig.java
core/src/main/resources/: application.yml
wsClientes/: Dockerfile  pom.xml
wsClientes/src/main/java/br/com/techchallenge/safedeliver/gerenciamentoclientes/: GerenciamentoclientesApplication.java
wsClientes/src/main/resources/: application.yaml
wsClientes/src/test/java/br/com/techchallenge/safedeliver/gerenciamentoclientes/: GerenciamentoclientesApplicationTests.java
wsLogisticaEntregas/: Dockerfile  pom.xml
wsLogisticaEntregas/src/main/java/br/com/techchallenge/safedeliver/gerenciamentoentregas/: GerenciamentoEntregasApplication.java
wsLogisticaEntregas/src/main/resources/: application.properties  application.yml
wsLogisticaEntregas/src/test/java/br/com/techchallenge/safedeliver/gerenciamentoentregas/: GerenciamentoEntregasApplicationTests.java
wsPedidos/: Dockerfile  pom.xml
wsPedidos/src/main/java/br/com/techchallenge/safedeliver/gerenciamentopedidos/: GerenciamentoPedidosApplication.java
wsPedidos/src/main/resources/: application.yaml
wsPedidos/src/test/java/br/com/techchallenge/safedeliver/gerenciamentopedidos/: GerenciamentoPedidosApplicationTests.java
wsProdutos/: Dockerfile  pom.xml
wsProdutos/src/main/resources/: application.yaml
wsProdutos/src/main/resources/csv/: produtos.csv
(+112 files in other folders)
